# spring-nec-ems

./: pom.xml
src/main/java/com/java/controller/: EmployeeController.java  HrController.java  LoginChecking.java  Mapper.java
src/main/java/com/java/employee/: EmsApplication.java
src/main/java/com/java/model/: EmployeeModel.java  HrModel.java  LeaveModel.java
src/main/java/com/java/service/: Service.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: appraisal.jsp  employeehome.jsp  employeereg.jsp  empshowleave.jsp  empviewdetails.jsp  giveappraisal.jsp  hrhome.jsp  hrleaveoperation.jsp  index.jsp  leave.jsp  login.jsp  manageemployees.jsp  updateemployee.jsp
src/test/java/com/java/employee/: EmsApplicationTests.java
