spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/moidb
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.datasource.url=jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/d4hacs4nb9nivk
spring.datasource.username=qatfopypirdczx
spring.datasource.password=f4df63752e11013e6d6d461e1d0b5b9c16777a4713f9855cff787cc0373f8c1a


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
